<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Position</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            border: 2px solid black;
            height: 390px;
            width: 80vw;
            padding : 10px;
            margin: 3px;
        }
        .parent{
            position: absolute; /* This is the containing block for absolute positioning */
            height: 300px;
            width: 100%;
           
        }
        .box1{
            background-color: lightblue;
            position: sticky;
            height: 100px;
            top: 0px; /* Sticks to the top of the parent container */
            
        }
        .box2{
            background-color: lightgreen;
            
        }
        .box3{
            background-color: lightcoral;
            
        }
        .box4{
            background-color: lightgoldenrodyellow;
            
        }


    </style>
</head>
<body>
    <div class = "parent"></div>
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
</body>
</html>